{
    "name": "tonygor/yii2-web-extension",
    "type": "yii2-extension",
    "keywords": ["yii2","extension"],
    "authors": [
        {
            "name": "tonygor",
            "email": "2423574112@qq.com"
        }
    ],
    "require": {
        "lcobucci/jwt" : "*"
    },
    "require-dev": {
        "yiisoft/yii2-queue" : "*"
    },
    "autoload": {
        "psr-4": {
            "my\\webext\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "tests\\": "tests"
        }
    }
}
